%% 结构的IDA分析和损失分析

% 其他工具
addpath('3rd Party\PACT tool');
addpath('3rd Party\Collapse fragility fitting');
addpath('3rd Party\Fitting seismic hazard curve');

%% IDA分析

%% 读取IDA分析结果
BldNames = ["北楼","图书馆","旭日楼","逸夫楼","综合楼"];

% 读取结果
Capacity3D = [];
for i = 1:size(BldNames,2)
    BldName = BldNames(i);
    Capacity3D_temp = Read_3D_IDA(strcat('..\results\IDA\',BldName));
    Capacity3D_temp.ModelName = BldName;
    % Capacity3D_temp.T = ReadStructPeriods(BldName,1);
    % 合并结果
    Capacity3D = [Capacity3D,Capacity3D_temp];
end
save(['..\results\IDA\','Capacity3D'], "Capacity3D")

%% IDA分析绘图
BldName = "综合楼";

load(fullfile('..\results\IDA\','Capacity3D'), "Capacity3D")
Capacity3D_1 = Capacity3D([Capacity3D.ModelName]==BldName);
Plot_IDA(Capacity3D_1.IMList, ...
    Capacity3D_1.IDA_Max_Drift(:,:)', ...
    [0.01,inf], Capacity3D_1.IMList(round(numel(Capacity3D_1.IMList)*0.6)),0,0, ...
    (Capacity3D_1.AnalysisTime./Capacity3D_1.RecordDuration>=0.9)');


%% 抗倒塌能力分析、绘图
BldName = "综合楼";
Collapse_Drift = table([0.01;0.02;0.01;0.02;0.02], ...
    'RowNames',["北楼","图书馆","旭日楼","逸夫楼","综合楼"], ...
    'VariableNames',"Collapse Drift");

% 分析数据
load(fullfile('..\results\IDA\','Capacity3D'), "Capacity3D")
Capacity3D_new = [];
for i=1:numel(Capacity3D)
    Capacity3D_1 = Capacity3D(i);
    d = Capacity3D_1.IDA_Max_Drift;
    Capacity3D_1.Collapse_Drift = Collapse_Drift{Capacity3D_1.ModelName,"Collapse Drift"};
    Pcon = sum(d>Capacity3D_1.Collapse_Drift,1)./size(d,1);
    objC=CollFrag(Capacity3D_1.IMList,Pcon);
    Capacity3D_1.medianSa = objC.medianSa;
    Capacity3D_1.sigmalnSa = objC.sigmalnSa;
    Capacity3D_new = [Capacity3D_new,Capacity3D_1];
end
Capacity3D = Capacity3D_new;
save(['..\results\IDA\','Capacity3D'], "Capacity3D")
% 绘图
Capacity3D_1 = Capacity3D([Capacity3D.ModelName]==BldName);
d = Capacity3D_1.IDA_Max_Drift;
Pcon = sum(d>Capacity3D_1.Collapse_Drift,1)./size(d,1);
objC=CollFrag(Capacity3D_1.IMList,Pcon);
plotFit(objC);

%% 地震损失分析

% 读取各层面积和周期
infodir = '..\Data\建筑基本信息';
Capacity3D = ReadBldBasicInfo(infodir,Capacity3D);
save(['..\results\IDA\','Capacity3D'], "Capacity3D");

% 生成EDP输入文件
for i=1:numel(Capacity3D)
    Capacity3D_1 = Capacity3D(i);
    BoolFinish = Capacity3D_1.AnalysisTime./Capacity3D_1.RecordDuration>=0.9;
    BldName = Capacity3D_1.ModelName; 
    filename = fullfile('..\Data\EDP Input files for PACT\',strcat(BldName,'_IDA.csv'));
    CreatePactEDPfile(filename,Capacity3D_1.IMList, ...
        Temp_EDPMat_2_EDPCell(Capacity3D_1.IDA_drift,BoolFinish), ...
        Temp_EDPMat_2_EDPCell(Capacity3D_1.IDA_accel,BoolFinish), ...
        Temp_EDPMat_2_EDPCell(Capacity3D_1.IDA_vel,BoolFinish), ...
        Temp_EDPMat_2_EDPCell(Capacity3D_1.RDrift,BoolFinish), ...
        Temp_EDPMat_2_EDPCell(Capacity3D_1.PGA,BoolFinish), ...
        Temp_EDPMat_2_EDPCell(Capacity3D_1.PGV,BoolFinish), ...
        @SHC, Capacity3D_1.T, [1,1,0]); % 
end

% 
RunPelicunDir
RunPelicun1Bld1IM(OutputDir,RunPelicunDir);

% 生成Pelicun文件: input.json
InputJsonTemplate = fullfile("Pelicun loss assessment\input_Template.json");
OutputDir = fullfile("Pelicun loss assessment\InputFiles\");
for i=1:numel(Capacity3D)
    IM_list = Capacity3D(i).IMList;
    for IM = IM_list
        suffix = strcat(sprintf("Bld%i_SA%.2f",i,IM));
        CreatePelicunInputFiles_1IM(OutputDir,InputJsonTemplate,Capacity3D_1,IM, ...
            suffix);
    end
end

% 生成Pelicun文件: demands.csv

% 运行 RunPelicun.py 文件

%% 读取地震损失分析结果 P(x) RC RT
i_struct=4;
BldName = Capacity3D(i_struct).ModelName;

[RT,RC] = Read_RTRC_Sim_From_PactDir(['..\results\PACT performance assessment\', ...
    BldName,' RTRCresults IDA']);
Capacity3D(i_struct).RT = RT';
Capacity3D(i_struct).RC = RC';

%% 地震损失分析绘图
i_struct=1;
IMplot = [0.2,0.5,1,2,5]; % 需要绘制的IM

[row,col] = find(IMplot'==Capacity3D(i_struct).IMList);
Plot_EmpiricalCDF(Capacity3D(i_struct).RC(:,col), 500); %500个x坐标
legend(split(num2str(IMplot)));



